Girls Who Code Members,
Put down your name, class, a reccomendation of any sort (book, movie, food, ice cream flavor, etc.) and the date on a new line!

Sahana - c/o 2023 - matcha ice cream! - 9/18/2022
Rida - c/o 2023 - pina colada naked juice :) - 9/18/2022
Ruchi - c/o 2025 - Plantain Chips - 9/18/2022 
Laasya - c/o 2026 - chocolate ice cream - 9/20/2022
Anushka - c/o 2024 - mango passionfruit boba - 9/20/2022
Sahana - c/o 2026 - comedy movies - 9/20
Anushree - c/o 2026 - Rocky Road - 9/20/2022
Saamya - c/o 2025 - Konjac Drinkable Jelly (Peach) - 9/20/22
Sahithi - 2026 - Chocolate Ice Cream - 09/20/22
Booooooooooochi(pronounced Todd) c/o 2025 - Raw Lemons - 9/18/2022